# FocusFlow

./: .gitattributes  .gitignore  FocusFlow.sln
FocusFlow.Ai/: FocusFlow.Ai.pyproj  Main.py  Models.py  config.py  main.py
FocusFlow.Ai/Services/: EmailAnalyzer.py
FocusFlow.Ai/features/email/: constants.py  schemas.py
FocusFlow.Ai/shared/: ai_client.py  json_tools.py  llm_json.py  text_normalize.py
FocusFlow.Ai/tests/: conftest.py  test_email_analyze.py  test_email_extract_tasks.py  test_email_reply.py  test_email_rewrite.py
FocusFlow.Api/: FocusFlow.Api.csproj  FocusFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FocusFlow.Api/ApiSupport/Constants/: GoogleOAuthConstants.cs  MicrosoftOAuthConstants.cs
FocusFlow.Api/ApiSupport/Models/: GoogleOAuthModels.cs  MicrosoftOAuthModels.cs
FocusFlow.Api/ApiSupport/Options/: GoogleOAuthOptions.cs  MicrosoftOAuthOptions.cs
FocusFlow.Api/Controllers/: AiController.cs  AuthGoogleController.cs  AuthMicrosoftController.cs  BriefingController.cs  EmailAccountsController.cs  EmailSyncController.cs  EmailsController.cs  RemindersController.cs  SettingsController.cs  SummariesController.cs  TasksController.cs  WeatherForecastController.cs
FocusFlow.Api/Properties/: launchSettings.json
FocusFlow.App/: App.xaml  App.xaml.cs  FocusFlow.App.csproj  appsettings.json
FocusFlow.App/Converters/: BaseConverter.cs  BooleanToStringConverter.cs  BooleanToTextDecorationConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToInverseVisibilityConverter.cs  NullToTitleConverter.cs  NullToVisibilityConverter.cs  PriorityToColorConverter.cs  ZeroToVisibilityConverter.cs
FocusFlow.App/Messages/: BriefingSettingsSavedMessage.cs  DailyBriefingDueMessage.cs  EmailChangedMessage.cs  NotificationSettingsSavedMessage.cs  ReminderChangedMessage.cs  TaskChangedMessage.cs
FocusFlow.App/Services/: AiApi.cs  BriefingApi.cs  DialogService.cs  EmailAccountApi.cs  EmailApi.cs  EmailSyncApi.cs  ReminderApi.cs  SettingsApi.cs  SummaryApi.cs  TaskApi.cs
FocusFlow.App/Services/Notifications/: NotificationSchedulerService.cs  TrayNotificationService.cs
FocusFlow.App/Services/Speech/: TextToSpeechService.cs
FocusFlow.App/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  EmailItemViewModel.cs  EmailsViewModel.cs  MainViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
FocusFlow.App/ViewModels/Emails/: AiTaskSuggestionViewModel.cs  EmailsViewModel.cs  EmailsViewModelAiCommands.cs  EmailsViewModelCommands.cs  EmailsViewModelSyncAndTasks.cs
FocusFlow.App/ViewModels/Settings/: SettingsViewModel.cs  SettingsViewModelAccounts.cs  SettingsViewModelAuth.cs  SettingsViewModelBriefing.cs  SettingsViewModelNotifications.cs
FocusFlow.App/ViewModels/Tasks/: TasksViewModel.cs  TasksViewModelCommands.cs  TasksViewModelProperties.cs
FocusFlow.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  EmailsView.xaml  EmailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
FocusFlow.Core/: FocusFlow.Core.csproj  Program.cs
FocusFlow.Core/Application/Utilities/: Base64UrlDecoder.cs  DateParser.cs  EmailBodyCleaner.cs  OAuthConstants.cs
FocusFlow.Core/Domain/Entities/: AppSettings.cs  Email.cs  EmailAccount.cs  FocusTask.cs  (+2 more)
FocusFlow.Infrastructure/: FocusFlow.Infrastructure.csproj  Program.cs  focusflow.db-shm  focusflow.db-wal
FocusFlow.Infrastructure/Dependencies/: ServiceCollectionExtensions.cs
FocusFlow.Infrastructure/Mappers/: EmailAccountMapper.cs  EmailMapper.cs  ReminderMapper.cs  SummaryMapper.cs  TaskMapper.cs
FocusFlow.Infrastructure/Migrations/: 20251114154532_DatabaseMigration.Designer.cs  20251114154532_DatabaseMigration.cs  20251119193537_AddEmailAccountAndExtendEmail.Designer.cs  20251119193537_AddEmailAccountAndExtendEmail.cs  20260107185841_AddAiFields.Designer.cs  20260107185841_AddAiFields.cs  20260125184123_AddAppSettings.Designer.cs  20260125184123_AddAppSettings.cs  20260125200826_AddNotificationSettingsToAppSettings.Designer.cs  20260125200826_AddNotificationSettingsToAppSettings.cs  20260126205051_AddBriefingSpeechModeToAppSettings.Designer.cs  20260126205051_AddBriefingSpeechModeToAppSettings.cs  FocusFlowDbContextModelSnapshot.cs
FocusFlow.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FocusFlowDbContext.cs  UnitOfWork.cs
FocusFlow.Infrastructure/Persistence/Migrations/: 20251112200910_InitialCreate.Designer.cs  20251112200910_InitialCreate.cs  FocusFlowDbContextModelSnapshot.cs
FocusFlow.Infrastructure/Repositories/: EmailAccountRepository.cs  EmailRepository.cs  ReminderRepository.cs  SummaryRepository.cs  TaskRepository.cs
FocusFlow.Infrastructure/Services/: EmailAccountService.cs  EmailService.cs  EncryptionService.cs  PythonAiService.cs  ReminderService.cs  SettingsService.cs  SummaryService.cs  TaskService.cs
FocusFlow.Infrastructure/Services/Gmail/: GmailApiClient.cs  GmailApiConstants.cs  GmailDateParser.cs  GmailLabelFilter.cs  GmailMessageParser.cs  GmailSyncService.cs
FocusFlow.Infrastructure/Services/Outlook/: OutlookApiClient.cs  OutlookApiConstants.cs  OutlookMessageParser.cs  OutlookSyncService.cs
FocusFlow.Infrastructure/Services/TokenRefresh/: GmailTokenRefreshService.cs  OutlookTokenRefreshService.cs  TokenRefreshBackgroundService.cs  TokenRefreshHelper.cs  TokenRefreshStats.cs
FocusFlow.Tests/: FocusFlow.Tests.csproj
(+84 files in other folders)
